
service "door" {
    enabled yes;
    port 2023;
    interface any;
    # execv(build/space-ace -l -u wired): No such file or directory
    # exec "build/space-ace -l -u wired";

    exec "build/space-ace -l -u wired";
    # this runs it (with no parameters) causing help screen to be displayed.
    # server "build/space-ace";
    server "build/space-ace";
    user "stevet";
    group "stevet";
    protocol tcp;
    instances 3;
}


